{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #def find_next_note(notes_list,trained_matrix,pitch_dict):\
	starting_note = ''\
	next_note_options = []\
	next_note = ''\
	starting_note = (random.choice(notes_list))[0]\
	for i in range(num_columns):\
		next_note_options.append(trained_matrix[starting_note][i])\
		#print next_note_options\
	next_note = max(next_note_options)\
	starting_note = next_note\
	next_note_options.remove(next_note)\
	return convert_to_midi2(next_note)}